# hwDemo

./: README.md  build.gradle
src/main/java/zhang/: SecApplication.java
src/main/java/zhang/Test/: TestNihao.java
src/main/java/zhang/config/: BootServletInitializer.java  OracleConfiguration.java  SecurityConfig.java  SecurityInitializer.java  TestRestTemplate.java  WebAppConfig.java
src/main/java/zhang/controller/: GreetingController.java  LinkNavigation.java  SecurityNavigation.java  UserDetailsController.java
src/main/java/zhang/model/: AdminRole.java  AdminUser.java  Greeting.java  UserDetails.java
src/main/java/zhang/repository/: AdminRoleRepository.java  AdminUserRepository.java  UserDetailsRepository.java
src/main/java/zhang/service/: AdminRoleServiceImpl.java  AdminUserServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/zhang/util/exception/: DemoException.java
src/main/java/zhang/util/restClient/: AsyncRestClient.java  ClientConfigure.java  RestClient.java
src/main/java/zhang/util/valitation/: ControllerValidate.java  ParamValidate.java  ParamsValidate.java  ValidMap.java  ValidMapValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  405.jsp  error.jsp
src/main/webapp/WEB-INF/pages/: admin-first.jsp  admin-second.jsp  home.jsp  login-form.jsp  moderation.jsp  success-login.jsp
