buildscript {
    repositories {
        maven { url "http://192.16.150.201:8081/nexus/content/groups/public/" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://192.16.150.201:8081/nexus/content/groups/public/" }
}

configurations {
    providedRuntime
}

dependencies {
	compile("com.oracle:ojdbc6:11.2.0.3.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.hibernate:hibernate-entitymanager:4.1.9.Final")
    compile("org.springframework.security:spring-security-web:3.2.1.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.1.RELEASE")
    compile("javax.servlet.jsp:jsp-api:2.2")
	compile("org.springframework:spring-orm:4.0.2.RELEASE")
    compile("javax.servlet:jstl:1.2");
    //spring data jpa
    compile ("org.springframework.data:spring-data-jpa:1.8.0.RELEASE")
    compile ("org.aspectj:aspectjweaver:1.8.5")
    	//lombok
	providedCompile "org.projectlombok:lombok:1.14.8"
		 //guava
	compile "com.google.guava:guava:17.0"

	//httpClient
 //   compile ("org.apache.httpcomponents:httpclient")
    
   	compile("org.apache.httpcomponents:httpasyncclient:4.1.1")
   	compile("org.apache.httpcomponents:httpcore:4.4.4")
	compile("org.apache.httpcomponents:httpcore-nio:4.4.4")
	compile("org.apache.httpcomponents:httpclient:4.5.1")
	compile("commons-logging:commons-logging:1.2")
   
	
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
 	providedRuntime( 'org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile("junit:junit")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
