server.context-path:/demo7
server.port:4572
server.sessionTimeout:2

# LOGGING
logging.path: logs
logging.file: springlogs.log
logging.level.com.slfinance: info
logging.level.org.springframework.web: info
logging.level.org.hibernate: info
logging.level.org.apache: info


#Oracle connection
oracle.username=sec
oracle.password=sec
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SECURITY (SecurityProperties)
security.basic.enabled:true
security.user.name=admin
security.user.password=admin
management.security.enabled=false
#management.security.role=ADMIN

#service base auth 
restClient.properties.maxConnection=100
restClient.properties.maxConnectionPerRoute=100
restClient.properties.md5Seeds: er4uydfjdkf6
restClient.properties.appSource: web
restClient.properties.appVersion:2.0
restClient.properties.connectTimeout:100000
restClient.properties.readTimeout: 1000000
restClient.properties.baseUrl: http://localhost:5566/education/rest/



